{
  "name": "marindeck-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "clean": "rimraf dist",
    "dev": "npm run build -- --watch",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "prebuild": "npm run clean"
  },
  "engines": {
    "node": "18.11.0"
  },
  "devDependencies": {
    "@munierujp/eslint-config-typescript": "23.0.0",
    "@rollup/plugin-typescript": "11.1.0",
    "@tsconfig/node18": "^2.0.0",
    "@types/glob": "8.1.0",
    "@types/node": "18.11.19",
    "@types/twitter-text": "3.1.5",
    "eslint": "8.40.0",
    "glob": "8.1.0",
    "rimraf": "5.0.0",
    "rollup": "3.21.6",
    "typescript": "5.0.4"
  }
}
