{
  "name": "marindeck-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "clean": "rimraf dist",
    "dev": "npm run build -- --watch",
    "lint": "eslint '**/*.{js,ts}'",
    "prebuild": "npm run clean"
  },
  "engines": {
    "node": "16.11.1"
  },
  "devDependencies": {
    "@munierujp/eslint-config-typescript": "1.0.6",
    "@rollup/plugin-typescript": "9.0.2",
    "@tsconfig/node16": "1.0.3",
    "@types/glob": "8.0.0",
    "@types/node": "16.11.65",
    "@types/twitter-text": "3.1.3",
    "eslint": "8.25.0",
    "glob": "8.0.3",
    "rimraf": "3.0.2",
    "rollup": "3.2.5",
    "typescript": "4.8.4"
  }
}
